<head>
    <link rel=stylesheet type="text/css" href="MetroUI.css">
    <script src="jquery.js"></script>
    <!-- <script src="otherScript.js"></script> -->
    <script src="MetroUI.js"></script>
</head>

<!--<body onload="textDisplay()">
<p>
    Podaj szerokosc siatki:
</p>
<div>
    <input class='input' id='colsNumber' type='number'>
</div>
<p>
    Podaj wysokosc siatki:
</p>
<div>
    <input class='input' id='rowsNumber' type='number'>
</div>

<button class="startBtn">START!</button> -->
<div id = "container"></div>
<div id = "container2"></div>
<!-- <div class="grid"></div> -->
</body>
<!-- <style>
    .grid {
        background-color: #000000;
        color: white;
        width: 500px;
        height: 500px;
    }
</style> -->
</html>